<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HABL-Pacman</title>
    <link rel="icon" href="icons.webp" type="img/x-icon" />
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>
    <body>
      <style>
        body {
          background-color: rgb(93, 24, 128);
        }
      </style>
    </body>
</head>

<body>
  
  <div id="shim">shrift yuzi uchun shim</div>

  <h1>HABL-Pacman</h1>

  <a href="hablgame.nicepage.io/">HABL Game</a> |
   Pacman Code 👉  <a href="https://github.com/Muxitdinovich/HABL-Pacman">Github</a>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
